
body{
background-color: hsl(217, 54%, 11%);
font-family: 'Outfit', sans-serif;}

.card{
width: 300px;
height: 550px;
margin: 50px auto;
padding: 20px;
background-color: hsl(216, 50%, 16%);
box-shadow: 0px 25px 10px 15px hsl(217, 54%, 11%), 0px 0px 10px 40px hsl(215, 32%, 27%);
border-radius: 10px;

}

.card-photo{
display: block;
width: 300px;
height: 300px;
border-radius: 10px;
}

.card-title{font-size: 18px;
color:hsl(0, 0%, 100%);}

p{
color: hsl(215, 51%, 70%);
font-size: 18px;}

.box{
display: flex;
justify-content: space-between;
margin-bottom: 15px;
}

.ethereum{
color:hsl(178, 100%, 50%);
}

.line{
border-bottom: 1px solid hsl(215, 51%, 70%);}

.avatar{
width: 30px;
border: 1px solid white;
border-radius: 50%;
margin-right: 15px;
margin-top: -5px;}

span{
color: white;}

.card-photo:hover{
 background-color: aqua;
 background-image: url(../images/icon-view.svg);
 cursor: pointer;
 
}

h1:hover{
color: hsl(178, 100%, 50%);
cursor: pointer;}

span:hover{
color: hsl(178, 100%, 50%);
cursor: pointer;}

.attribution { margin-top: 80px; font-size: 11px; text-align: center; }
     .attribution a { color: hsl(228, 45%, 44%); } 

@media only screen and (max-width: 375px){
    .card{
width: 250px;
height: 500px;
margin: 0px 0px 0px 15px;
padding: 20px;
background-color: hsl(216, 50%, 16%);
box-shadow: 0px 25px 10px 15px hsl(217, 54%, 11%), 0px 0px 10px 40px hsl(215, 32%, 27%);
        border-radius: 10px;}

.card-photo{
display: block;
width: 250px;
height: 250px;
border-radius: 10px;
}
.attribution { margin-top: 0px; font-size: 0px; }
}
@media only screen and (max-width: 1440px){
}
